            #region MXX

            Console.WriteLine("\t # DECLARING ... #");
            // ===========================================================
            Console.WriteLine("\n ### ... ###");

            Console.WriteLine("\n\n\t # USING ... #");
            // ===========================================================
            Console.WriteLine("\n ### ... ###");

            #endregion MXX

            // #############################################################################
            // #############################################################################
            // #############################################################################

            #region MORE FANCY STUFF

            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            // ===========================================================
            #endregion MORE FANCY STUFF

            Console.ReadKey();